spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.jpa.database-platform=org.hibernate.dialect.TeradataDialect
spring.datasource.url=jdbc:teradata://192.168.196.128/DATABASE=Dice_RDM
spring.datasource.username=dbc
spring.datasource.password=dbc
                                
spring.jpa.show-sql=true
#
## Enabling H2 Console
spring.h2.console.enabled=true
spring.test.database.replace=none
#type netstat -a -o -n and it will bring up a network list, look at the PID (e.g. 8080).
#To find out what PID 8080 was (hopefully not a trojan) I typed tasklist /FI \u201CPID eq 8080\u2033
#To kill it type taskkill /F /PID 2600
#
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#type netstat -a -o -n and it will bring up a network list, look at the PID (e.g. 8080).
#To find out what PID 8080 was (hopefully not a trojan) I typed tasklist /FI \u201CPID eq 8080\u2033
#To kill it type taskkill /F /PID 2600