spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#type netstat -a -o -n and it will bring up a network list, look at the PID (e.g. 8080).
#To find out what PID 8080 was (hopefully not a trojan) I typed tasklist /FI \u201CPID eq 8080\u2033
#To kill it type taskkill /F /PID 2600